bin/libgdk-3-0.dll
bin/libcairo-gobject-2.dll
bin/libglib-2.0-0.dll
bin/libintl-8.dll
bin/libiconv-2.dll
bin/libwinpthread-1.dll
bin/libpcre-1.dll
bin/libgobject-2.0-0.dll
bin/libffi-7.dll
bin/libcairo-2.dll
bin/libgcc_s_seh-1.dll
bin/libfontconfig-1.dll
bin/libexpat-1.dll
bin/libfreetype-6.dll
bin/libbrotlidec.dll
bin/libbrotlicommon.dll
bin/libbz2-1.dll
bin/libharfbuzz-0.dll
bin/libgraphite2.dll
bin/libstdc++-6.dll
bin/libpng16-16.dll
bin/zlib1.dll
bin/libpixman-1-0.dll
bin/libepoxy-0.dll
bin/libfribidi-0.dll
bin/libgdk_pixbuf-2.0-0.dll
bin/libgio-2.0-0.dll
bin/libgmodule-2.0-0.dll
bin/libpango-1.0-0.dll
bin/libthai-0.dll
bin/libdatrie-1.dll
bin/libpangocairo-1.0-0.dll
bin/libpangoft2-1.0-0.dll
bin/libpangowin32-1.0-0.dll
bin/libgtk-3-0.dll
bin/libatk-1.0-0.dll
bin/libssp-0.dll
bin/libatk-1.0-0.dll